_____________OLD BINARY TEXT FILE_____________
This is test file,
the old one.
This line of text will be removed
точка
This line is the same.
_____________NEW BINARY TEXT FILE_____________
This is test file,
the new one.
точка
This line is the same.
This is addition line, wow.
_____________DIFF UPDATE OUTPUT_____________
EQUAL 2 VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgb
DELETE 0 2xk
INSERT 1 mV3
EQUAL 2 IG9uZS4NC
INSERT 1 tGC0L7Rh9C60LANC
EQUAL 2 lRoaXMgbGluZSB
DELETE 0 vZi
INSERT 1 pcy
EQUAL 2 B0
DELETE 0 ZXh0IHdpb
INSERT 1 a
EQUAL 2 G
DELETE 0 wgYm
EQUAL 2 Ugc
DELETE 0 mV
INSERT 1 2F
EQUAL 2 t
DELETE 0 b3
EQUAL 2 Z
INSERT 1 S4NC
EQUAL 2 l
DELETE 0 ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
INSERT 1 RoaXMg
EQUAL 2 a
INSERT 1 XMgY
EQUAL 2 W
DELETE 0 5lI
INSERT 1 RkaXRpb24gb
EQUAL 2 Gl
DELETE 0 zIHRo
INSERT 1 u
EQUAL 2 ZS
DELETE 0 BzYW1l
INSERT 1 wgd293
EQUAL 2 Lg==
_____________PATCHER OUTPUT_____________
@@ -30,11 +30,11 @@
 GUgb
-2xk
+mV3
 IG9u

@@ -38,16 +38,32 @@
 G9uZS4NC
+tGC0L7Rh9C60LANC
 lRoaXMgb

@@ -72,85 +72,61 @@
 uZSB
-vZi
+pcy
 B0
-ZXh0IHdpb
+a
 G
-wgYm
 Ugc
-mV
+2F
 t
-b3
 Z
+S4NC
 l
-ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
+RoaXMg
 a
+XMgY
 W
-5lI
+RkaXRpb24gb
 Gl
-zIHRo
+u
 ZS
-BzYW1l
+wgd293
 Lg==

_____________PATCH TO TEXT_____________
@@ -30,11 +30,11 @@
 GUgb
-2xk
+mV3
 IG9u
@@ -38,16 +38,32 @@
 G9uZS4NC
+tGC0L7Rh9C60LANC
 lRoaXMgb
@@ -72,85 +72,61 @@
 uZSB
-vZi
+pcy
 B0
-ZXh0IHdpb
+a
 G
-wgYm
 Ugc
-mV
+2F
 t
-b3
 Z
+S4NC
 l
-ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
+RoaXMg
 a
+XMgY
 W
-5lI
+RkaXRpb24gb
 Gl
-zIHRo
+u
 ZS
-BzYW1l
+wgd293
 Lg==

_____________PATCHED FILETEXT_____________
Encoded text: VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgbmV3IG9uZS4NCtGC0L7Rh9C60LANClRoaXMgbGluZSBpcyB0aGUgc2FtZS4NClRoaXMgaXMgYWRkaXRpb24gbGluZSwgd293Lg==
Decoded text: This is test file,
the new one.
точка
This line is the same.
This is addition line, wow.
_____________CHECKSUM_____________
H//tMRsj0bzpO+wz27mtbrRRuTgL00zJ1XRCfGa8IaE=
true
_____________PATCH_MAP_____________
{0={33={false=2xk}}, 1={36={true=mV3}}, 2={61={true=tGC0L7Rh9C60LANC}}, 3={75={false=vZi}}, 4={78={true=pcy}}, 5={80={false=ZXh0IHdpb}}, 6={81={true=a}}, 7={82={false=wgYm}}, 8={85={false=mV}}, 9={87={true=2F}}, 10={88={false=b3}}, 11={93={true=S4NC}}, 12={94={false=ZA0K0YLQvtGH0LrQsA0KVGhpcyBs}}, 13={100={true=RoaXMg}}, 14={105={true=XMgY}}, 15={106={false=5lI}}, 16={117={true=RkaXRpb24gb}}, 17={119={false=zIHRo}}, 18={120={true=u}}, 19={122={false=BzYW1l}}, 20={128={true=wgd293}}}
_____________HAND-PATCHED_STR_____________
VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgbmV3IG9uZS4NCtGC0L7Rh9C60LANClRoaXMgbGluZSBpcyB0aGUgc2FtZS4NClRoaXMgaXMgYWRkaXRpb24gbGluZSwgd293Lg==
_____________PATCH_SYMBOLS_SIZE_COMPARISON_____________
Old: 303
New: 487
_____________NEW_PATCH_BYTES_SIZE_____________
1949