_____________OLD BINARY TEXT FILE_____________
This is test file,
the old one.
This line of text will be removed
точка
This line is the same.
_____________NEW BINARY TEXT FILE_____________
This is test file,
the new one.
точка
This line is the same.
This is addition line, wow.
_____________DIFF UPDATE OUTPUT_____________
EQUAL 2 VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgb2xkIG9uZS4NClRoaXMgbGluZSBvZiB0ZXh0IHdpbGwgYmUgcmVtb3ZlZA0K0YLQvtGH0LrQsA0KVGhpcyBsaW5lIGlzIHRoZSBzYW1lLg==
_____________PATCHER OUTPUT_____________
@@ -30,11 +30,11 @@
 GUgb
-2xk
+mV3
 IG9u

@@ -38,16 +38,32 @@
 G9uZS4NC
+tGC0L7Rh9C60LANC
 lRoaXMgb

@@ -72,85 +72,61 @@
 uZSB
-vZi
+pcy
 B0
-ZXh0IHdpb
+a
 G
-wgYm
 Ugc
-mV
+2F
 t
-b3
 Z
+S4NC
 l
-ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
+RoaXMg
 a
+XMgY
 W
-5lI
+RkaXRpb24gb
 Gl
-zIHRo
+u
 ZS
-BzYW1l
+wgd293
 Lg==

_____________PATCH TO TEXT_____________
@@ -30,11 +30,11 @@
 GUgb
-2xk
+mV3
 IG9u
@@ -38,16 +38,32 @@
 G9uZS4NC
+tGC0L7Rh9C60LANC
 lRoaXMgb
@@ -72,85 +72,61 @@
 uZSB
-vZi
+pcy
 B0
-ZXh0IHdpb
+a
 G
-wgYm
 Ugc
-mV
+2F
 t
-b3
 Z
+S4NC
 l
-ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
+RoaXMg
 a
+XMgY
 W
-5lI
+RkaXRpb24gb
 Gl
-zIHRo
+u
 ZS
-BzYW1l
+wgd293
 Lg==

_____________PATCHED FILETEXT_____________
Encoded text: VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgbmV3IG9uZS4NCtGC0L7Rh9C60LANClRoaXMgbGluZSBpcyB0aGUgc2FtZS4NClRoaXMgaXMgYWRkaXRpb24gbGluZSwgd293Lg==
Decoded text: This is test file,
the new one.
точка
This line is the same.
This is addition line, wow.
_____________CHECKSUM_____________
H//tMRsj0bzpO+wz27mtbrRRuTgL00zJ1XRCfGa8IaE=
true