_____________OLD BINARY TEXT FILE_____________
This is test file,
the old one.
This line of text will be removed
точка
This line is the same.
_____________NEW BINARY TEXT FILE_____________
This is test file,
the new one.
точка
This line is the same.
This is addition line, wow.
_____________DIFF UPDATE OUTPUT_____________
EQUAL 2 VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgb
DELETE 0 2xk
INSERT 1 mV3
EQUAL 2 IG9uZS4NC
INSERT 1 tGC0L7Rh9C60LANC
EQUAL 2 lRoaXMgbGluZSB
DELETE 0 vZi
INSERT 1 pcy
EQUAL 2 B0
DELETE 0 ZXh0IHdpb
INSERT 1 a
EQUAL 2 G
DELETE 0 wgYm
EQUAL 2 Ugc
DELETE 0 mV
INSERT 1 2F
EQUAL 2 t
DELETE 0 b3
EQUAL 2 Z
INSERT 1 S4NC
EQUAL 2 l
DELETE 0 ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
INSERT 1 RoaXMg
EQUAL 2 a
INSERT 1 XMgY
EQUAL 2 W
DELETE 0 5lI
INSERT 1 RkaXRpb24gb
EQUAL 2 Gl
DELETE 0 zIHRo
INSERT 1 u
EQUAL 2 ZS
DELETE 0 BzYW1l
INSERT 1 wgd293
EQUAL 2 Lg==
_____________PATCHER OUTPUT_____________
@@ -30,11 +30,11 @@
 GUgb
-2xk
+mV3
 IG9u

@@ -38,16 +38,32 @@
 G9uZS4NC
+tGC0L7Rh9C60LANC
 lRoaXMgb

@@ -72,85 +72,61 @@
 uZSB
-vZi
+pcy
 B0
-ZXh0IHdpb
+a
 G
-wgYm
 Ugc
-mV
+2F
 t
-b3
 Z
+S4NC
 l
-ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
+RoaXMg
 a
+XMgY
 W
-5lI
+RkaXRpb24gb
 Gl
-zIHRo
+u
 ZS
-BzYW1l
+wgd293
 Lg==

_____________PATCH TO TEXT_____________
@@ -30,11 +30,11 @@
 GUgb
-2xk
+mV3
 IG9u
@@ -38,16 +38,32 @@
 G9uZS4NC
+tGC0L7Rh9C60LANC
 lRoaXMgb
@@ -72,85 +72,61 @@
 uZSB
-vZi
+pcy
 B0
-ZXh0IHdpb
+a
 G
-wgYm
 Ugc
-mV
+2F
 t
-b3
 Z
+S4NC
 l
-ZA0K0YLQvtGH0LrQsA0KVGhpcyBs
+RoaXMg
 a
+XMgY
 W
-5lI
+RkaXRpb24gb
 Gl
-zIHRo
+u
 ZS
-BzYW1l
+wgd293
 Lg==

_____________PATCHED FILETEXT_____________
Encoded text: VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgbmV3IG9uZS4NCtGC0L7Rh9C60LANClRoaXMgbGluZSBpcyB0aGUgc2FtZS4NClRoaXMgaXMgYWRkaXRpb24gbGluZSwgd293Lg==
Decoded text: This is test file,
the new one.
точка
This line is the same.
This is addition line, wow.
_____________CHECKSUM_____________
H//tMRsj0bzpO+wz27mtbrRRuTgL00zJ1XRCfGa8IaE=
true
_____________CUSTOM PATCH JSON_____________
[{"mode":false,"data":"2xk","position":33,"id":0},{"mode":true,"data":"mV3","position":33,"id":1},{"mode":true,"data":"tGC0L7Rh9C60LANC","position":45,"id":2},{"mode":false,"data":"vZi","position":75,"id":3},{"mode":true,"data":"pcy","position":75,"id":4},{"mode":false,"data":"ZXh0IHdpb","position":80,"id":5},{"mode":true,"data":"a","position":80,"id":6},{"mode":false,"data":"wgYm","position":82,"id":7},{"mode":false,"data":"mV","position":85,"id":8},{"mode":true,"data":"2F","position":85,"id":9},{"mode":false,"data":"b3","position":88,"id":10},{"mode":true,"data":"S4NC","position":89,"id":11},{"mode":false,"data":"ZA0K0YLQvtGH0LrQsA0KVGhpcyBs","position":94,"id":12},{"mode":true,"data":"RoaXMg","position":94,"id":13},{"mode":true,"data":"XMgY","position":101,"id":14},{"mode":false,"data":"5lI","position":106,"id":15},{"mode":true,"data":"RkaXRpb24gb","position":106,"id":16},{"mode":false,"data":"zIHRo","position":119,"id":17},{"mode":true,"data":"u","position":119,"id":18},{"mode":false,"data":"BzYW1l","position":122,"id":19},{"mode":true,"data":"wgd293","position":122,"id":20}]
_____________CUSTOM PATCHED STR_____________
VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgbmV3IG9uZS4NCtGC0L7Rh9C60LANClRoaXMgbGluZSBpcyB0aGUgc2FtZS4NClRoaXMgaXMgYWRkaXRpb24gbGluZSwgd293Lg==
_____________REVERSE CUSTOM PATCHED STR_____________
VGhpcyBpcyB0ZXN0IGZpbGUsDQp0aGUgb2xkIG9uZS4NClRoaXMgbGluZSBvZiB0ZXh0IHdpbGwgYmUgcmVtb3ZlZA0K0YLQvtGH0LrQsA0KVGhpcyBsaW5lIGlzIHRoZSBzYW1lLg==
_____________OLD FILE BYTES SIZE_____________
147
_____________NEW FILE BYTES SIZE_____________
139
_____________OLD PATCH BYTES SIZE_____________
310
_____________NEW PATCH BYTES SIZE_____________
1843